<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Hamburger Helper</title>
    <style>
        body {
            background: goldenrod;
        }

        .container {
            display: flex;
            background: lightgrey;
            opacity: .8;
            border: 2px black solid;
            color: forestgreen;
        }

        .hamburgers {
            background: white;
            padding: 20px;
            margin: 30px auto;
            border-radius: 12px;
            width: 30%;
            text-align: center;
            border: 2px black solid

        }

        #submitDiv {
            text-align: center;
            width: 80%;
            margin: auto;
            padding: 15px 0;
        }

        .burgerImg {
            height: 300px;
            width: 300px;
            margin: auto
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="hamburgers" id="uneaten">
            <div>
                <h2>Available Burgers:</h2>
            </div>
            <div class="burgerList">
                <div>
                    <h4>Hamburger 1  |
                    <button class="eatBurger">Om Nom Nom</button></h4>
                </div>
                <div>
                    <h4>Hamburger 2  |
                    <button class="eatBurger">Om Nom Nom</button></h4>
                </div>
                <div>
                    <h4>Hamburger 3  |
                    <button class="eatBurger">Om Nom Nom</button></h4>
                </div>
            </div>
        </div>
        <div class="hamburgers" id="eaten">
                <div>
                    <h2>Devoured Burgers:</h2>
                </div>
                <div class="burgerList">
                    <div>
                        <h4>Hamburger 1</h4>
                    </div>
                    <div>
                        <h4>Hamburger 2</h4>
                    </div>
                    <div>
                        <h4>Hamburger 3</h4>
                    </div>
                </div>
            </div>
    </div>
    <div>
        <div id="submitDiv">
            <h3>Add a new burger:</h3>
            <form id="submitBurger">
                <input type=text name="name">
                <button type="submit">Add Burger</button>
            </form>
        </div>
        <div class="burgerImg">
            <img class="burgerImg" src='burgers.png'>
        </div>
    </div>
</body>

</html>